COMPOSE_PROJECT_NAME=octobox

# This is a comma seperated list of GitHub IDs for folks who need "admin" access to your instance
ADMIN_GITHUB_IDS=

OCTOBOX_DATABASE_NAME=octobox
OCTOBOX_DATABASE_USERNAME=octobox
OCTOBOX_DATABASE_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OCTOBOX_BACKGROUND_JOBS_ENABLED=1

# Used to sign cookies, should be 32 bytes long at least
# see the recommend method to generate a secret key for
# OCTOBOX_ATTRIBUTE_ENCRYPTION_KEY and use a length of 128
SECRET_KEY_BASE=

# Encrypt user access tokens and personal tokens:
# see https://github.com/octobox/octobox/blob/master/docs/INSTALLATION.md#encryption-key
# OCTOBOX_ATTRIBUTE_ENCRYPTION_KEY=

# Running Octobox for GitHub Enterprise:
# GITHUB_DOMAIN=https://github.foobar.com

# Allow periodic notification refreshes:
# see https://github.com/octobox/octobox/blob/master/docs/INSTALLATION.md#allowing-periodic-notification-refreshes
# MINIMUM_REFRESH_INTERVAL=1
# OCTOBOX_SIDEKIQ_SCHEDULE_ENABLED=1

# Restrict who can sign-up to your Octobox instance:
# see https://github.com/octobox/octobox/blob/master/docs/INSTALLATION.md#limiting-access
# RESTRICTED_ACCESS_ENABLED=1
# GITHUB_ORGANIZATION_ID=
# GITHUB_TEAM_ID=
# GITHUB_SCOPE=notifications,read:org,repo

# Download extra informations from Github about each notifications (experimental feature):
# see https://github.com/octobox/octobox/blob/master/docs/INSTALLATION.md#downloading-subjects
# FETCH_SUBJECT=true

# Run Octobox as a Gihub App:
# see https://github.com/octobox/octobox/blob/master/docs/INSTALLATION.md#running-octobox-as-a-github-app
# GITHUB_APP_ID=
# GITHUB_APP_SLUG=
# GITHUB_APP_CLIENT_ID=
# GITHUB_APP_CLIENT_SECRET=
# GITHUB_WEBHOOK_SECRET=

# Open link in the same tab:
# see https://github.com/octobox/octobox/blob/master/docs/INSTALLATION.md#open-links-in-the-same-tab
# OPEN_IN_SAME_TAB=1

# Enable live updates:
# see https://github.com/octobox/octobox/blob/master/docs/INSTALLATION.md#live-updates
# PUSH_NOTIFICATIONS=
